{
  "include": ["src/**/*.ts", "test/**/*.ts", "src/main.js"],
  "exclude": [],
  "compilerOptions": {
    "isolatedModules": true,
    "module": "ESNext",
    "types": ["vite/client", "vitest/globals"],
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": [
      "es2016",
      "dom"
    ]
  }
}
